{
  "author": "Luke Morton <lukemorton.designs@gmail.com> (http://lukemorton.co.uk)",
  "name": "juggle",
  "description": "Asynchronous result handling.",
  "version": "0.1.1",
  "homepage": "https://github.com/DrPheltRight/juggle",
  "repository": {
    "type": "git",
    "url": "git://github.com/DrPheltRight/juggle.git"
  },
  "main": "lib/juggle.js",
  "engines": {
    "node": "~0.6.3"
  },
  "dependencies": {},
  "devDependencies": {}
}
